<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <header>
    <div class="logo">
      <h1>Shop</h1>
    </div>
    <div class="nav-links">
      <nav>
        <ul>
          <!-- <li class="nav-link active">All</li>

          <li class="nav-link">Clothes</li>
          <li class="nav-link">Electronics</li>
          <li class="nav-link">Furniture</li>
          <li class="nav-link">Shoes</li> -->
        </ul>
      </nav>
    </div>
    <div class="cart-icon">
      <span>🛒</span>
      <div class="cart-count">0</div>
    </div>
  </header>
  <div class="search-container">
    <input placeholder="Search product" type="text" 
    class="search-box">
  </div>

<div class="products-container">
    <div class="product-card">
      <div class="product-image-container">
        <img src="https://cdn3.pixelcut.app/7/10/ai_background_1_5b79cd8ea3_1ea97b2c5a.jpg " alt="product" class="product-image">
        <div class="product-category">clothes</div>
        <div class="product-select">+</div>
      </div>
      <div class="product-info">
        <p class="product-title">Classic Red Pullover Hoodie</p>
        <p class="product-price">$10</p>
      </div>
    </div>
    <div class="product-card">
      <div class="product-image-container">
        <img src="https://cdn3.pixelcut.app/7/10/ai_background_1_5b79cd8ea3_1ea97b2c5a.jpg " alt="product" class="product-image">
        <div class="product-category">clothes</div>
        <div class="product-select">+</div>
      </div>
      <div class="product-info">
        <p class="product-title">Classic Red Pullover Hoodie</p>
        <p class="product-price">$10</p>
      </div>
    </div>
  </div>
</body>



 <script src="./js/script.js"></script>
<!-- https://fakeapi.platzi.com/ -->
</html>


    



   
